<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="group3.myapplicationlab2.GroupModification">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/mod_group_creation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/mod_new_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:hint="@string/groupNameHint"
            android:inputType="textCapSentences|textAutoCorrect"/>
        <EditText
            android:id="@+id/mod_group_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textCursorDrawable="@null"
            android:cursorVisible="true"
            android:hint="@string/groupSubjectHint"
            android:inputType="textCapSentences|textAutoCorrect"
            android:layout_marginBottom="0dp"
            android:paddingTop="20dp"/>
        <EditText
            android:id="@+id/mod_group_pin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/groupPinHint"
            android:layout_marginBottom="20dp"
            android:paddingTop="20dp"/>

        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/radiogroup_title"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:prompt="@string/splitting_criterion_prompt"
            android:entries="@array/splitting_criteria"
            android:layout_marginBottom="20dp">
        </Spinner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mod_new_part_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_participant"
                android:onClick="modifyUser"
                />
        </LinearLayout>

    </android.support.v7.widget.LinearLayoutCompat>
</android.support.constraint.ConstraintLayout>
