<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="group3.myapplicationlab2.ExpenseInput">

    <RelativeLayout
        android:id="@+id/edit_box_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
    <EditText
        android:id="@+id/ie_et_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/who"
        android:inputType="textPersonName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/ie_et_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/what"
        android:inputType="textPersonName"
        android:layout_below="@+id/ie_et_author"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/ie_et_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/how_much"
        android:inputType="numberDecimal"
        android:layout_below="@+id/ie_et_expense"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/ie_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:hint="@string/when"
        android:onClick="dataPicker"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/ie_et_amount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/ie_et_amount"
        android:layout_alignEnd="@+id/ie_et_amount" />



</RelativeLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Save"
        android:onClick="saveExpense"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_below="@+id/ie_ib_camera"
        android:layout_toRightOf="@+id/edit_box_layout"
        android:layout_toEndOf="@+id/edit_box_layout" />

    <ImageButton
        android:id="@+id/ie_ib_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_menu_camera"
        android:onClick="takeImage"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_alignTop="@+id/edit_box_layout"
        android:layout_toRightOf="@+id/edit_box_layout"
        android:layout_toEndOf="@+id/edit_box_layout"
        android:layout_marginTop="29dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_below="@id/edit_box_layout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_menu_gallery"
            android:id="@+id/ie_iv_from_camera"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/debug_tv1"
        android:text="debug1"
        android:layout_below="@id/relativeLayout"/>
</RelativeLayout>
