<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@mipmap/ic_check"
        app:backgroundTint="@color/colorPrimary"
        android:tint="@color/colorIcon">
    </android.support.design.widget.FloatingActionButton>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp">

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/linear_prova"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp"
            tools:context="group3.myapplicationlab2.ExpenseInput">


            <ImageView
                android:layout_width="@dimen/logo_w_h"
                android:layout_height="@dimen/logo_w_h"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/ic_shop_bag" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/insert_expense_message"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"/>

            <RelativeLayout
                android:id="@+id/edit_box_layout"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/what"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/ie_et_expense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_shop_bag"
                    android:hint="@string/whatHint"
                    android:inputType="textPersonName"
                    android:paddingTop="20dp"
                    android:cursorVisible="true"
                    android:textSize="25sp"
                    android:theme="@style/WhiteActivated"
                    android:textCursorDrawable="@null"/>

                <LinearLayout
                    android:id="@+id/linear_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ie_et_expense"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_cost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ie_et_expense"
                            android:text="@string/how_much"
                            android:textColor="@color/colorText"
                            android:textStyle="bold"
                            />

                        <EditText
                            android:id="@+id/ie_et_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_cost"
                            android:drawableLeft="@mipmap/ic_euro"
                            android:hint="@string/how_muchHint"
                            android:cursorVisible="true"
                            android:textSize="25sp"
                            android:imeOptions="actionDone"
                            android:theme="@style/WhiteActivated"
                            android:textCursorDrawable="@null"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ie_et_amount"
                            android:text="@string/when"
                            android:textColor="@color/colorText"
                            android:textStyle="bold"
                            android:textCursorDrawable="@drawable/color_cursor"
                            />

                        <EditText
                            android:id="@+id/ie_tv_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_time"
                            android:drawableLeft="@mipmap/ic_calendar"
                            android:focusableInTouchMode="false"
                            android:hint="@string/whenHint"
                            android:inputType="date"
                            android:textSize="10sp"
                            android:onClick="dataPicker"
                            android:theme="@style/WhiteActivated"/>
                    </LinearLayout>
                </LinearLayout>


                <ListView
                    android:id="@+id/list_participants_expense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_layout_id"
                    android:divider="#00000000">
                </ListView>

                <TextView
                    android:id="@+id/text_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/list_participants_expense"
                    android:text="@string/photo"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"/>
                <ImageButton
                    android:id="@+id/ie_ib_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/list_participants_expense"
                    android:layout_centerHorizontal="true"
                    android:onClick="takeImage"
                    app:srcCompat="@drawable/ic_menu_camera" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/edit_box_layout">

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_box_layout">

                <ImageView
                    android:id="@+id/ie_iv_from_camera"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_menu_gallery" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
