<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="1000dp">

        <LinearLayout
            android:id="@+id/linear_prova"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="group3.myapplicationlab2.ExpenseInput">

            <RelativeLayout
                android:id="@+id/edit_box_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/what"
                    android:textColor="@color/colorPrimaryDark"/>
                <EditText
                    android:id="@+id/ie_et_expense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/whatHint"
                    android:inputType="textPersonName"
                    android:paddingTop="20dp"
                    android:drawableLeft="@mipmap/ic_shop_bag"/>

                <LinearLayout
                    android:id="@+id/linear_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/ie_et_expense">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/text_cost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ie_et_expense"
                            android:text="@string/how_much"
                            android:textColor="@color/colorPrimaryDark"/>
                        <EditText
                            android:id="@+id/ie_et_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/how_muchHint"
                            android:inputType="numberDecimal"
                            android:layout_below="@+id/text_cost"
                            android:drawableLeft="@mipmap/ic_euro"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/text_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ie_et_amount"
                            android:text="@string/when"
                            android:textColor="@color/colorPrimaryDark"/>
                        <EditText
                            android:id="@+id/ie_tv_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:hint="@string/whenHint"
                            android:onClick="dataPicker"
                            android:focusableInTouchMode="false"
                            android:layout_below="@+id/text_time"
                            android:drawableLeft="@mipmap/ic_calendar"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/text_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_layout_id"
                    android:text="@string/photo"
                    android:textColor="@color/colorPrimaryDark"/>
                <ImageButton
                    android:id="@+id/ie_ib_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_photo"
                    app:srcCompat="@drawable/ic_menu_camera"
                    android:onClick="takeImage"
                    android:layout_centerHorizontal="true"/>

                <ListView
                    android:id="@+id/list_participants_expense"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/ie_ib_camera">
                </ListView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/edit_box_layout"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true">

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout"
                android:layout_below="@id/edit_box_layout">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_menu_gallery"
                    android:id="@+id/ie_iv_from_camera"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

            <!--<TextView
                android:id="@+id/text_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ie_et_expense"
                android:text="@string/how_much"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/text_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ie_et_amount"
                android:text="@string/when"
                android:textColor="@color/colorPrimaryDark"/>
            <EditText
                android:id="@+id/ie_et_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/how_muchHint"
                android:inputType="numberDecimal"
                android:layout_below="@+id/text_cost"
                android:drawableLeft="@mipmap/ic_euro"/>


            <EditText
                android:id="@+id/ie_tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:hint="@string/whenHint"
                android:onClick="dataPicker"
                android:focusableInTouchMode="false"
                android:layout_below="@+id/text_time"
                android:drawableRight="@mipmap/ic_time"/>


            <TextView
                android:id="@+id/text_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ie_tv_date"
                android:text="@string/photo"
                android:textColor="@color/colorPrimaryDark"/>
            <ImageButton
                android:id="@+id/ie_ib_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_photo"
                app:srcCompat="@drawable/ic_menu_camera"
                android:onClick="takeImage"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/edit_box_layout"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true">



        </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout"
                android:layout_below="@id/edit_box_layout">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_menu_gallery"
                    android:id="@+id/ie_iv_from_camera"
                    />
            </RelativeLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/debug_tv1"
                android:text="debug1"
                android:layout_below="@id/relativeLayout"/>-->

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@mipmap/ic_check"
        app:backgroundTint="@color/colorPrimary"
        android:tint="@color/colorIcon">
    </android.support.design.widget.FloatingActionButton>

</android.support.design.widget.CoordinatorLayout>

