<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/prova"
    android:layout_marginLeft="10dp"
    android:paddingLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingRight="10dp"
    android:layout_marginTop="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >
    <ImageView
        android:id="@+id/imageViewLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_gallery"
        android:layout_weight="0.1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="0.9">


        <TextView
            android:id="@+id/expense_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/expense_item_text_padding"
            android:paddingBottom="@dimen/expense_item_text_padding"
            android:textColor="@color/black"
            android:text="Expense "
            android:textSize="30dp" />

        <TextView
            android:id="@+id/expense_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/expense_item_text_padding"
            android:paddingBottom="@dimen/expense_item_text_padding"
            android:text="Amount "
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/expense_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/expense_item_text_padding"
            android:paddingBottom="@dimen/expense_item_text_padding"
            android:text="Date "
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imageViewRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_menu_gallery"
        android:layout_weight="0.1"/>

</LinearLayout>