<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/backgr_exp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:padding="10dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/expense_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/expense_item_text_padding"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="@dimen/expense_item_text_padding"
            android:text="Author  "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/expense_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/expense_item_text_padding"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="@dimen/expense_item_text_padding"
            android:text="Expense "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/expense_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/expense_item_text_padding"
            android:paddingBottom="@dimen/expense_item_text_padding"
            android:layout_gravity="center_horizontal"
            android:text="Amount "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/expense_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/expense_item_text_padding"
            android:paddingBottom="@dimen/expense_item_text_padding"
            android:layout_gravity="center_horizontal"
            android:text="Date "
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>