<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_lv_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/item_member"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:paddingBottom="@dimen/expense_item_text_padding"
        android:paddingTop="@dimen/expense_item_text_padding"
        android:text="Member  "
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/item_amount"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/expense_item_text_padding"
        android:paddingTop="@dimen/expense_item_text_padding"
        android:text="0"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        android:layout_gravity="center_vertical|center_horizontal"
        />

    <TextView
        android:id="@+id/item_currency"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="€"
        />

    <TextView
        android:id="@+id/item_user_id"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:visibility="invisible"
        />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_up_part"
        android:src="@drawable/ic_collapse_arrow1600"
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_part"
        android:inputType="number"
        android:text="1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_down_part"
        android:src="@drawable/ic_expand_arrow1600"
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        />



</LinearLayout>